spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/name
spring.datasource.username=miladjavadeveloper
spring.datasource.password=miladjavadeveloper
spring.jpa.hibernate.ddl-auto=create-drop
server.port=2222

